# TODO local: ローカル環境 prod: 本番環境
VITE_REACT_APP_ACTIVE=local

# TODO バックエンドのエンドポイント
VITE_REACT_APP_ENDPOINT_URL=http://localhost:8080

# 通信のタイムアウト時間
VITE_REACT_APP_TIMEOUT_TIME=5000

# バックエンドのパス
VITE_REACT_APP_URL_LOGIN = /login
VITE_REACT_APP_URL_NEW = /new
VITE_REACT_APP_URL_USER = /user
VITE_REACT_APP_URL_TASK = /task
VITE_REACT_APP_URL_HOME = /home
VITE_REACT_APP_URL_HOME_DETAIL = /homedetail
VITE_REACT_APP_URL_JOB = /job
VITE_REACT_APP_URL_ALERT = /alert
VITE_REACT_APP_URL_TASK_CSV = /task/csv
VITE_REACT_APP_URL_API_ZIP = /zip
VITE_REACT_APP_URL_CERTIFICATE = /certificate
VITE_REACT_APP_URL_CERTIFICATE_NEW = /certificate/new
VITE_REACT_APP_URL_CERTIFICATE_DETAIL = /certificatedetail

# アプリのバージョン
VITE_REACT_APP_VERSION=v1.0.0
